# sftpl-brag-android

./: Readme.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pulse/brag/: ApplicationTest.java
app/src/androidTest/java/com/ragtagger/brag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulse/brag/: BragApp.java  Dummey.java  FCMInstanceIDService.java  FCMService.java  NotificationHandlerActivity.java  NotificationUtils.java  RegistrationTokenService.java  SpActivity.kt  WebViewActivity.java
app/src/main/java/com/pulse/brag/activities/: BaseActivity.java  ChangePasswordActivity.java  ChangePasswordOrMobileActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  SplashActivty.java
app/src/main/java/com/pulse/brag/adapters/: CartList1Adapter.java  CartListAdapter.java  CategoryListAdapter.java  CollectionListAdapter.java  ColorListAdapter.java  EmptyAdapter.java  FullScreenImagePagerAdaper.java  HomeScreenTabAdapter.java  ImagePagerAdapter.java  ImagePagerItem.java  MoreListAdapter.java  MyOrderAdapter.java  MyOrderList1Adapter.java  MyOrderListAdapter.java  NotificationListAdapter.java  OrderDetailsAdapter.java  PlaceOrderCartListAdapter.java  PriceListAdapter.java  ProductDetailImagePagerAdapter.java  ProductListAdapter.java  SizeListAdapter.java
app/src/main/java/com/pulse/brag/callback/: BaseInterface.java  IFragmentCallback.java  IFragmentLoader.java  IOnItemClickListener.java  IOnProductButtonClickListener.java  IOnProductColorSelectListener.java  IOnProductSizeSelectListener.java  IOnQtyClickListener.java  OnSingleClickListener.java
app/src/main/java/com/pulse/brag/core/: CoreActivity.java  CoreViewModel.java
app/src/main/java/com/pulse/brag/data/: AppDataManager.java  IDataManager.java
app/src/main/java/com/pulse/brag/di/: ApiBaseUrl.java  ApiFullUrl.java  ApiInfo.java  ApiVersion.java  OSInfo.java  PreferenceInfo.java
app/src/main/java/com/pulse/brag/enums/: MoreList.java  NotificationType.java  OTPValidationIsFrom.java  ProfileIsFrom.java  VerificationStatus.java
app/src/main/java/com/pulse/brag/erecyclerview/: ERecyclerView.java  GridSpacingItemDecoration.java  SwipeLayout.java
app/src/main/java/com/pulse/brag/exception/: InvalidDateFormatException.java
app/src/main/java/com/pulse/brag/fcm/: FCMInstanceIDService.java  FCMService.java  RegistrationTokenService.java
app/src/main/java/com/pulse/brag/fragments/: AddProductBottonDialogFragment.java  BaseFragment.java  CartFragment.java  CategoryFragment.java  ChangeMobileNumberFragment.java  ChangePasswordFragment.java  CollectionFragment.java  ContactUsFragment.java  CreatePasswordFragment.java  EditQtyDialogFragment.java  ForgetPasswordFragment.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  FullScreenImageDialogFragment.java  HomeFragment.java  (+15 more)
app/src/main/java/com/ragtagger/brag/: BragApp.java
app/src/main/res/anim/: add_prod_sidedown.xml  add_prod_sideup.xml  enter_from_left.xml  enter_from_right.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  hold.xml  left_in.xml  left_out.xml  push_out_to_bottom.xml  right_in.xml  right_out.xml  slide_down.xml  slide_up.xml  slide_up_view.xml
app/src/main/res/drawable/: bg.xml  bg_circle.xml  circle_shape.xml  circular_progress_bar.xml  cursor.xml  divider.xml  dropshadow_place_order.xml  dropshadow_product_search.xml  dropshadow_toolbar.xml  gradient_bg_collection_even.xml  gradient_bg_collection_odd.xml  horizontal_line.xml  image_shadow.xml  notification_counter_bg.xml  place_holder.xml  ripple_bg.xml  round_corner_edge_pink.xml  round_corner_edge_pink_color_selector.xml  round_corner_solid_gray_bg.xml  round_corner_solid_ligh_gray.xml  round_corner_solid_pink.xml  round_corner_solid_pink_bg.xml  round_corner_solid_red.xml  round_corner_solid_white.xml  rounder_corner_edge_gray.xml  rounder_corner_edge_semi_gray.xml  rounder_corner_solid_gray_bg.xml  rounder_corner_solid_pink.xml  rounder_corner_solid_toolbar_bg.xml  rounder_corner_solid_white.xml  rounder_order_status.xml  selector_bottombar_item.xml  selector_done.xml  selector_item_color.xml  selector_item_size.xml  selector_password.xml  selector_qty.xml  square_corner_edge_transparent.xml  squre_corner_edge_gray.xml  squre_corner_edge_gray_transparent.xml  (+8 more)
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_change_passoword.xml  activity_dummey.xml  activity_login.xml  activity_main.xml  activity_notification_handler.xml  activity_sp.xml  activity_splash.xml  activity_splash_activty.xml  activity_user_profile.xml  activity_web_view.xml  bottom_navigation.xml  bottom_navigation_notification_badge.xml  bottom_sheet_add.xml  dialog_fragment_add_product.xml  dialog_fragment_edit_qty.xml  dialog_fragment_list_selector.xml  dialog_fragment_number_picker.xml  dialog_fragment_product_filter.xml  dialog_fragment_product_sorting.xml  dialog_fragment_select_customer.xml  dialog_full_screen.xml  dialog_one_button.xml  dialog_two_button.xml  dialog_two_button_cancle_ok.xml  dialog_webview.xml  drop_down_list_row.xml  drop_down_view.xml  footer_more_list.xml  fragment_add_edit_address.xml  fragment_cart.xml  fragment_category.xml  fragment_change_mobile_num.xml  fragment_change_password.xml  fragment_collection.xml  fragment_contact_us.xml  fragment_create_new_password.xml  fragment_create_password.xml  fragment_edit_user_profile.xml  fragment_forget_pass.xml  fragment_home.xml  (+62 more)
app/src/main/res/menu/: bottombar_menu.xml  menu_home_screen_tab.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: style.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/pulse/brag/: ExampleUnitTest.java
app/src/test/java/com/ragtagger/brag/: ExampleUnitTest.java
(+959 files in other folders)
