<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottombaritem_golf"
        android:enabled="true"
        android:icon="@drawable/ic_golf_course"
        android:title="Glof" />
    <item
        android:id="@+id/bottombaritem_category"
        android:enabled="true"
        android:icon="@drawable/ic_golf_course"
        android:title="Category" />
    <item
        android:id="@+id/bottombaritem_order"
        android:enabled="true"
        android:icon="@drawable/ic_golf_course"
        android:title="Order" />

    <item
        android:id="@+id/bottombaritem_more"
        android:enabled="true"
        android:icon="@drawable/ic_golf_course"
        android:title="More" />

</menu>