<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textview_collection_label2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/semi_transparent"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:padding="5dp"
        android:tag="@string/font_opensans_regular_id"
        android:text="@{mymodel.optionName}"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_very_small"
        />

    <com.pulse.brag.views.SquareImageView
        android:id="@+id/imageview_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="360dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
       />
</RelativeLayout>