<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.pulse.brag.ui.home.product.list.sorting.ProductSortingDialogViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal|bottom"
        android:onClick="@{viewModel.onDismissClick()}"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_dummey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/squre_corner_solid_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ellipsize="end"
                android:padding="10dp"
                android:tag="@string/font_opensans_semi_bold_id"
                android:text="@string/label_sort_by_camel"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/rg_sorting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onCheckedChanged="@{viewModel.onSortingChanged}"
                android:orientation="vertical"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/rb_price_low_to_high"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/font_opensans_bold_id"
                    android:text="@string/label_sorting_price_low_to_high"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small"
                    android:theme="@style/RadioButtonTheme" />

                <RadioButton
                    android:id="@+id/rb_price_high_to_low"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/font_opensans_bold_id"
                    android:text="@string/label_sorting_price_high_to_low"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small"
                    android:theme="@style/RadioButtonTheme" />

                <RadioButton
                    android:id="@+id/rb_date_asc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/font_opensans_bold_id"
                    android:text="@string/label_sorting_date_asc"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small"
                    android:theme="@style/RadioButtonTheme" />

                <RadioButton
                    android:id="@+id/rb_date_desc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/font_opensans_bold_id"
                    android:text="@string/label_sorting_date_desc"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small"
                    android:theme="@style/RadioButtonTheme" />


            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</layout>