<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.pulse.brag.ui.home.product.list.filter.ProductFilterDialogViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/squre_corner_solid_white"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <include
            android:id="@+id/toolbar_filter"
            layout="@layout/toolbar_filter"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:viewModel="@{viewModel}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/dropshadow_toolbar" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linear_dummey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:onClick="@{viewModel.overrideClick()}"
                    android:padding="10dp"
                    android:tag="@string/font_opensans_semi_bold_id"
                    android:text="@string/label_filter_camel"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:onClick="@{viewModel.overrideClick()}"
                        android:padding="10dp"
                        android:tag="@string/font_opensans_regular_id"
                        android:text="@string/label_color_camel"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark"
                        android:onClick="@{viewModel.overrideClick()}" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleView_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryDark" />-->


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:onClick="@{viewModel.overrideClick()}"
                        android:padding="10dp"
                        android:tag="@string/font_opensans_regular_id"
                        android:text="@string/label_size_came"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark"
                        android:onClick="@{viewModel.overrideClick()}" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleView_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryDark" />-->
                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{viewModel.onResetClick()}"
                android:tag="@string/font_opensans_regular_id"
                android:text="@string/label_reset_caps"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{viewModel.onApplyClick()}"
                android:tag="@string/font_opensans_regular_id"
                android:text="@string/label_apply_caps"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

    </LinearLayout>
</layout>