<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.ragtagger.brag.views.webview.WebviewDialogViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="52dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_black"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_webview"
                layout="@layout/toolbar_webview"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:viewModel="@{viewModel}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/dropshadow_toolbar" />

                <ProgressBar
                    android:id="@+id/progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-8dp"
                    android:layout_marginTop="-6dp"
                    android:max="100" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</layout>