<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.pulse.brag.ui.subcategory.SubCategoryViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linear_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp">

                                <android.support.v4.view.ViewPager
                                    android:id="@+id/view_pager"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <com.pulse.brag.views.CustomViewPagerIndicator
                                    android:id="@+id/pager_view"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_gravity="bottom"
                                    android:padding="10dip"
                                    app:currentPageIndicatorColor="@color/pink"
                                    app:dotDiameter="6dp"
                                    app:dotGap="6dp" />
                            </FrameLayout>


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycleView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>
                </LinearLayout>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>