<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <com.pulse.brag.views.CustomViewPagerIndicator
                        android:id="@+id/pager_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="5dp"
                        app:currentPageIndicatorColor="@color/pink"
                        app:dotDiameter="6dp"
                        app:dotGap="6dp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textview_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@string/font_opensans_regular_id"
                        android:text="@string/text_s"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/textView_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="@string/font_opensans_regular_id"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:tag="@string/font_opensans_regular_id"
                            android:text="Size Guide"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_small" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@string/font_opensans_regular_id"
                        android:text="@string/label_color"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_small" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleView_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:tag="@string/font_opensans_regular_id"
                        android:text="@string/label_size"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_small" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleView_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="@string/font_opensans_regular_id"
                        android:text="@string/text_s"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_very_small" />

                    <TextView
                        android:id="@+id/textView_short_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:tag="@string/font_opensans_regular_id"
                        android:text="@string/text_s"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_very_small" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@string/font_opensans_regular_id"
                android:text="@string/label_qty"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />

            <ImageView
                android:id="@+id/imageView_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_add" />

            <TextView
                android:id="@+id/textView_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/squre_corner_solid_white"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:tag="@string/font_opensans_regular_id"
                android:text="1"
                android:textSize="@dimen/text_size_medium" />

            <ImageView
                android:id="@+id/imageView_minus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_minus" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="@string/font_opensans_regular_id"
            android:text="@string/label_add_to_cart"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
</RelativeLayout>