<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base_layout"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linear_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/nested_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycleView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />

                        <View
                            android:id="@+id/dummy_view"
                            android:layout_width="match_parent"
                            android:layout_height="90dp" />
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/dropshadow_place_order" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linear_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textview_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="@string/font_opensans_bold_id"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/textview_view_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_view_detail"
                            android:textColor="@color/pink"
                            android:textSize="10dp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/textview_place_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounder_corner_solid_pink"
                        android:gravity="center"
                        android:paddingBottom="12dp"
                        android:paddingLeft="26dp"
                        android:paddingRight="26dp"
                        android:paddingTop="12dp"
                        android:singleLine="true"
                        android:tag="@string/font_opensans_regular_id"
                        android:text="@string/btn_place_order"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_very_small" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_no_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:src="@drawable/ic_cart"
            android:tint="@color/gray_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:tag="@string/font_opensans_regular_id"
            android:text="@string/error_empty_cart"
            android:textColor="@color/gray_10"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>
</LinearLayout>