<layout>

    <data>
        <variable
            name="viewModel"
            type="com.pulse.brag.ui.notification.NotificationListViewModel"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:onClick="@{viewModel.onReadClick()}"
        android:text="@string/label_notification_read" />

    <com.pulse.brag.views.erecyclerview.ERecyclerView
        android:id="@+id/recycleview_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout></layout>