<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ragtagger.brag.ui.notification.NotificationListViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="@{viewModel.noInternet ? View.GONE : View.VISIBLE}">

            <!--<LinearLayout
                android:id="@+id/linear_cart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white">-->

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:colorSchemeResources="@{viewModel.colorSchemeResources}"
                app:onRefreshListener="@{viewModel.setOnRefreshListener}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--List-->
                    <com.ragtagger.brag.views.erecyclerview.ERecyclerView
                        android:id="@+id/recycleview_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.listVisibility ? View.VISIBLE :View.GONE}" />

                    <!--No List-->
                    <LinearLayout
                        android:id="@+id/linear_no_notification"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.listVisibility ? View.GONE : View.VISIBLE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:tag="@string/font_opensans_regular_id"
                            android:text="@string/error_empty_notification"
                            android:textColor="@color/disabled_gray"
                            android:textSize="@dimen/text_size_large" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v4.widget.SwipeRefreshLayout>
            <!--</LinearLayout>-->


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_no_internet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="@{viewModel.noInternet ? View.VISIBLE : View.GONE}">

            <include
                android:id="@+id/layout_no_internet"
                layout="@layout/layout_no_internet"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</layout>