<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ragtagger.brag.ui.order.MyOrderViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{!viewModel.noInternet ? View.VISIBLE : View.GONE}"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:colorSchemeResources="@{viewModel.colorSchemeResources}"
                app:onRefreshListener="@{viewModel.getOnRefreshListener}">

                <LinearLayout
                    android:id="@+id/linear_order_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.listVisibility ? View.VISIBLE : View.GONE}">


                    <com.ragtagger.brag.views.erecyclerview.ERecyclerView
                        android:id="@+id/recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/linear_empty"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{viewModel.listVisibility ? View.GONE : View.VISIBLE}">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_order"
                    android:tint="@color/gray_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/font_opensans_regular_id"
                    android:text="@string/label_order_empty"
                    android:textColor="@color/gray_10"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_no_internet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="@{viewModel.noInternet ? View.VISIBLE : View.GONE}">

            <include
                android:id="@+id/layout_no_internet"
                layout="@layout/layout_no_internet"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</layout>
