<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.pulse.brag.ui.home.category.CategoryViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Main screen-->
            <LinearLayout
                android:id="@+id/linear_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{viewModel.noInternet ? View.GONE : View.VISIBLE}">
                <!--List-->
                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewModel.noResult ? View.GONE : View.VISIBLE}"
                    app:colorSchemeResources="@{viewModel.colorSchemeResources}"
                    app:onRefreshListener="@{viewModel.getOnRefreshListener}">
                    <android.support.v4.widget.NestedScrollView
                        android:id="@+id/scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:visibility="@{viewModel.isBannerAvail ? View.VISIBLE : View.GONE}">

                                <android.support.v4.view.ViewPager
                                    android:id="@+id/view_pager"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <com.pulse.brag.views.CustomViewPagerIndicator
                                    android:id="@+id/pager_view"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_gravity="bottom"
                                    android:padding="10dip"
                                    app:currentPageIndicatorColor="@color/pink"
                                    app:dotDiameter="6dp"
                                    app:dotGap="6dp" />
                            </FrameLayout>


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycleView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>
                </android.support.v4.widget.SwipeRefreshLayout>

                <!--No list-->

                <include
                    android:id="@+id/layout_result"
                    layout="@layout/layout_result_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewModel.noResult ? View.VISIBLE : View.GONE}" />

            </LinearLayout>

            <!--No internet screen-->
            <LinearLayout
                android:id="@+id/linear_no_internet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{viewModel.noInternet ? View.VISIBLE : View.GONE}">

                <include
                    android:id="@+id/layout_no_internet"
                    layout="@layout/layout_no_internet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>