<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.pulse.brag.ui.authentication.profile.addeditaddress.AddEditAddressViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-25dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:tag="@string/font_opensans_regular_id"
                    android:text="@string/label_address"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/text_size_very_small_12" />

                <EditText
                    android:id="@+id/edittext_address"
                    style="@style/NormalEditText"
                    android:background="@null"
                    android:hint="@string/hint_address"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    android:maxLength="@integer/max_length"
                    android:paddingBottom="5dp"
                    android:text="@{viewModel.address}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/pink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:tag="@string/font_opensans_regular_id"
                    android:text="@string/label_landmark"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/text_size_very_small_12" />

                <EditText
                    android:id="@+id/edittext_landmark"
                    style="@style/NormalEditText"
                    android:background="@null"
                    android:hint="@string/hint_landmark"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    android:maxLength="@integer/max_length"
                    android:paddingBottom="5dp"
                    android:text="@{viewModel.landmark}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/pink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:tag="@string/font_opensans_regular_id"
                    android:text="@string/label_city"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/text_size_very_small_12" />

                <EditText
                    android:id="@+id/edittext_city"
                    style="@style/NormalEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/hint_city_ast"
                    android:maxLength="@integer/max_length"
                    android:paddingBottom="5dp"
                    android:tag="@string/font_opensans_regular_id"
                    android:text="@{viewModel.city}"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/pink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:tag="@string/font_opensans_regular_id"
                    android:text="@string/label_state"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/text_size_very_small_12" />

                <TextView
                    android:id="@+id/textview_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/hint_state_ast"
                    android:imeOptions="actionNext"
                    android:onClick="@{viewModel.onStateClick()}"
                    android:paddingBottom="2dp"
                    android:tag="@string/font_opensans_regular_id"
                    android:text="@{viewModel.state}"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/pink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:tag="@string/font_opensans_regular_id"
                    android:text="@string/label_pincode"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/text_size_very_small_12" />

                <EditText
                    android:id="@+id/edittext_pincode"
                    style="@style/NormalEditText"
                    android:background="@null"
                    android:hint="@string/hint_pincode_ast"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="6"
                    android:onEditorAction="@{viewModel.onEditorActionPincode}"
                    android:paddingBottom="5dp"
                    android:text="@{viewModel.pincode}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/pink" />

                <TextView
                    android:id="@+id/textview_add_update"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_corner_solid_pink"
                    android:gravity="center"
                    android:onClick="@{viewModel.IsAddressAvaliable()?viewModel.onUpdate():viewModel.onAdd()}"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:tag="@string/font_opensans_regular_id"
                    android:text="@{viewModel.IsAddressAvaliable() ?(@string/button_update): (@string/button_add)}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
