<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pulse.brag.views.SquareImageView
        android:id="@+id/imageView_collection_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <!--<com.pulse.brag.views.SquareImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:alpha=".4"-->
    <!--android:background="@android:color/black" />-->

    <TextView
        android:id="@+id/textview_collection_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:tag="@string/font_opensans_regular_id"
        android:background="@color/semi_transparent"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_very_small" />
</RelativeLayout>