<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_layout"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/color_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <com.ragtagger.brag.views.RoundView
            android:id="@+id/roundview_selector"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            app:round_color="@color/pink" />


        <com.ragtagger.brag.views.RoundView
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            app:round_color="@color/filter_bg_color" />

        <com.ragtagger.brag.views.RoundView
            android:id="@+id/roundview_product_color"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:round_color="@color/pink" />

    </FrameLayout>

    <TextView
        android:id="@+id/textview_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:maxLength="6"
        android:maxLines="1"
        android:tag="@string/font_opensans_regular_id"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_very_small_12" />
</LinearLayout>