<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


        <variable
            name="viewModel"
            type="com.pulse.brag.ui.authentication.profile.addeditaddress.statedialog.StateItemViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:id="@+id/textview_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="@string/font_opensans_regular_id"
                android:text="@{viewModel.stateName}"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_small" />


        </LinearLayout>
    </RelativeLayout>
</layout>
