<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pulse.brag.views.SquareImageView
        android:id="@+id/imageView_collection_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background" />


    <TextView
        android:id="@+id/textview_collection_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:tag="@string/font_sans_rounded_id"
        android:text="text"
        android:textSize="@dimen/text_size_medium" />
</FrameLayout>