<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ragtagger.brag.ui.order.orderdetail.OrderCartItemViewMobel" />
    </data>

    <LinearLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageview_product"
                android:layout_width="90dp"
                android:layout_height="130dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                bind:imageUrl="@{viewModel.product_image}" />

            <LinearLayout
                android:id="@+id/linear_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:layout_toRightOf="@+id/imageview_product"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView

                    android:id="@+id/textview_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:tag="@string/font_opensans_regular_id"
                    android:text="@{viewModel.productName}"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_very_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@string/font_opensans_regular_id"
                        android:text="@string/label_size"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_very_small_12" />

                    <TextView
                        android:id="@+id/textView_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:tag="@string/font_opensans_bold_id"
                        android:text="@{viewModel.size}"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_very_small_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:tag="@string/font_opensans_regular_id"
                        android:text="@string/label_color"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_very_small_12" />

                    <ImageView
                        android:id="@+id/imageview_color"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:background="@{viewModel.colorBitMap}" />


                </LinearLayout>

                <TextView
                    android:id="@+id/textView_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:tag="@string/font_opensans_bold_id"
                    android:text="@{viewModel.priceWithSym}"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_very_small_12" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:tag="@string/font_opensans_regular_id"
                        android:text="@string/label_qty_s"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_very_small_12" />

                    <TextView
                        android:id="@+id/textview_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:tag="@string/font_opensans_bold_id"
                        android:text="@{viewModel.qty}"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_very_small_12" />


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</layout>

