<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="cartData"
            type="com.pulse.brag.ui.cart.CartItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageview_product"
                    android:layout_width="90dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    bind:imageUrl="@{cartData.product_image}" />

                <LinearLayout
                    android:id="@+id/linear_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:layout_toRightOf="@+id/imageview_product"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView

                        android:id="@+id/textview_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:tag="@string/font_opensans_regular_id"
                        android:text="@{cartData.product_name}"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="@string/font_opensans_regular_id"
                            android:text="@string/label_size"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_very_small_12" />

                        <TextView
                            android:id="@+id/textView_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:tag="@string/font_opensans_bold_id"
                            android:text="@{cartData.size}"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_very_small_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:tag="@string/font_opensans_regular_id"
                            android:text="@string/label_color"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_very_small_12" />

                        <ImageView
                            android:id="@+id/imageview_color"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:background="@{cartData.colorBitMap}" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:tag="@string/font_opensans_bold_id"
                        android:text="@{cartData.priceWithSym}"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_very_small_12" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="@string/font_opensans_regular_id"
                            android:text="@string/label_qty_s"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_very_small_12" />

                        <TextView
                            android:id="@+id/textview_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/rounder_corner_edge_gray"
                            android:onClick="@{cartData::onQtyClick}"
                            android:paddingBottom="2dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="2dp"
                            android:tag="@string/font_opensans_bold_id"
                            android:text="@{cartData.qty}"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_very_small_12" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/imageview_delete"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:onClick="@{cartData::onDeleteItem}"
                        android:padding="3dp"
                        android:src="@drawable/ic_delete" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />
    </LinearLayout>
</layout>