<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linear_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_golf_course" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/font_sans_rounded_id"
            android:text="One"
            android:textSize="@dimen/text_size_very_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_golf_course" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/font_sans_rounded_id"
            android:text="Two"
            android:textSize="@dimen/text_size_very_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_golf_course" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/font_sans_rounded_id"
            android:text="Three"
            android:textSize="@dimen/text_size_very_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_golf_course" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/font_sans_rounded_id"
            android:text="Four"
            android:textSize="@dimen/text_size_very_small" />
    </LinearLayout>
</LinearLayout>