<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.ragtagger.brag.ui.notification.handler.NotificationHandlerViewModel" />
    </data>

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/WhiteDrawerIconStyle">


        <RelativeLayout
            android:id="@+id/relative_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:tag="@string/font_opensans_regular_id"
                android:text="@{viewModel.toolbarTitle}"
                android:textColor="@color/text_black" />

            <ImageView
                android:id="@+id/imageView_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/text_black" />
        </RelativeLayout>


        <!--<LinearLayout
            android:id="@+id/linear_card"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_cart"
            android:gravity="right"
            android:visibility="visible">

            <TextView
                android:id="@+id/badge_tv_toolbar"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/notification_counter_bg"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:tag="@string/font_opensans_regular_id"
                android:textColor="@color/white"
                android:textSize="6sp"
                android:visibility="gone" />
        </LinearLayout>-->


    </android.support.v7.widget.Toolbar>
</layout>
